USER_EMAIL = 'yuta.ueda@kobayashi.co.jp'
USER_NAME = '植田 雄太'
USER_DIVISION = 'エコ戦略'

function resetAllData(){

  const datas = {
    原資材マスタ:{
      columns : ['品目コード','品名','取引先名','カテゴリー名','担当部署名','担当者メールアドレス','担当者名','構成コード'],
      items:[ 
      { '品目コード': 10000001,
        '品名': '店販ブルーベリーEX60T アルミ',
        '取引先名': 'タイカワ商事',
        'カテゴリー名': '食品・通販技術開発G',
        '担当部署名': '製造本部 開発･調達統括部 ﾍﾙｽｹｱ技術開発部 食品･通販技術開発G',
        '担当者メールアドレス': '',
        '担当者名': '',
        '構成コード': 'alpouchm' },
      { '品目コード': 10000002,
        '品名': '店販ブルーベリーEX60T アルミ 無添加削除',
        '取引先名': 'タイカワ商事',
        'カテゴリー名': '食品・通販技術開発G',
        '担当部署名': '製造本部 開発･調達統括部 ﾍﾙｽｹｱ技術開発部 食品･通販技術開発G',
        '担当者メールアドレス': '',
        '担当者名': '',
        '構成コード': '' },
      { '品目コード': 10000003,
        '品名': 'ビタミンC180日分　アルミ袋',
        '取引先名': 'タイカワ商事',
        'カテゴリー名': '食品・通販技術開発G',
        '担当部署名': '製造本部 開発･調達統括部 ﾍﾙｽｹｱ技術開発部 食品･通販技術開発G',
        '担当者メールアドレス': '',
        '担当者名': '',
        '構成コード': '' },
      { '品目コード': 10000011,
        '品名': '*BLｵｸﾀﾞｹｾﾝｼﾞﾖｳﾋﾖｳﾊｸｶｴ2P ﾌｲﾙﾑ(ｼﾕﾘﾝｸﾌｲﾙﾑ)',
        '取引先名': 'フジシ－ル',
        'カテゴリー名': 'グローバル洗浄剤',
        '担当部署名': '製造本部 開発･調達統括部 日用品技術開発部 ｸﾞﾛｰﾊﾞﾙ洗浄剤技術開発G',
        '担当者メールアドレス': '',
        '担当者名': '',
        '構成コード': 'shrkfilm' } ]
    },
    構成マスタ:{
      columns : ['構成コード','構成名','素材コード','素材名','使用量','使用量単位'],
      items : [ 
        { '構成コード': 'alpouchm',
          '構成名': 'タイカワアルミ袋　中サイズ',
          '素材コード': 'aluminiu',
          '素材名': 'アルミニウム',
          '使用量': 20,
          '使用量単位': 'μg' },
        { '構成コード': 'alpouchm',
          '構成名': 'タイカワアルミ袋　中サイズ',
          '素材コード': 'polyethy',
          '素材名': 'PE',
          '使用量': 10,
          '使用量単位': 'μg' },
        { '構成コード': 'alpouchl',
          '構成名': 'タイカワアルミ袋　大サイズ',
          '素材コード': 'aluminiu',
          '素材名': 'アルミニウム',
          '使用量': 30,
          '使用量単位': 'μg' },
        { '構成コード': 'alpouchl',
          '構成名': 'タイカワアルミ袋　大サイズ',
          '素材コード': 'polyethy',
          '素材名': 'PE',
          '使用量': 20,
          '使用量単位': 'μg' },
        { '構成コード': 'shrkfilm',
          '構成名': 'フジシールシュリンクフィルム',
          '素材コード': 'polyethy',
          '素材名': 'PE',
          '使用量': 10,
          '使用量単位': 'μg' },
        { '構成コード': 'shrkfilm',
          '構成名': 'フジシールシュリンクフィルム',
          '素材コード': 'polethte',
          '素材名': 'PET',
          '使用量': 15,
          '使用量単位': 'μg' } ]
    },
    素材マスタ:{
      columns : ['素材コード','素材名','IDEA'],
      items:[ 
      { '素材コード': 'aluminiu', '素材名': 'アルミニウム', IDEA: '' },
      { '素材コード': 'polyethy', '素材名': 'PE', IDEA: '' } ]
    }
  }

  const 原資材調査spreadsheet = SpreadsheetApp.openById(useRuntimeConfig('原資材調査'));

  ['原資材マスタ','構成マスタ','素材マスタ'].forEach(e=>{
    const sheet = new Sheet({spreadsheet:原資材調査spreadsheet,sheetName:e})
    sheet.sheet.clear()
    sheet.setColumns(datas[e].columns)
    SpreadsheetApp.flush()
    sheet.setItems(datas[e].items)
  })
}

function get自所属usersTest(){
  const resultData = get自所属users()
  console.log(resultData)
}

function get自所属の原資材Test(){

}

function get自所属の原資材(所属名){
  const {items:原資材マスタitems} = new Sheet({spreadsheetId:useRuntimeConfig('原資材調査'),sheetName:'原資材マスタ'})
  原資材マスタitems.filter(item=>item['担当部署名']===所属名)
  return 原資材マスタitems
}



// 既にある構成から選ぶ
function set原資材Test(){
  const givenData = {
    品目コード:10000002,
    品名:'店販ブルーベリーEX60T アルミ 無添加削除',
    取引先名:'タイカワ商事',
    カテゴリー名:'食品・通販技術開発G',
    担当部署名:'製造本部 開発･調達統括部 ﾍﾙｽｹｱ技術開発部 食品･通販技術開発G',
    担当者メールアドレス:USER_EMAIL,
    担当者名:USER_NAME,
    構成コード:'alpouchm',
    構成:[
      {},{}
    ]
  }
  const result = set原資材(givenData)
  							
}

// 新しく構成を追加する
function set原資材(){
  const givenData = {
    品目コード:10000003,
    品名:'ビタミンC180日分　アルミ袋',
    取引先名:'タイカワ商事',
    カテゴリー名:'食品・通販技術開発G',
    担当部署名:'製造本部 開発･調達統括部 ﾍﾙｽｹｱ技術開発部 食品･通販技術開発G',
    担当者メールアドレス:USER_EMAIL,
    担当者名:USER_NAME,
    構成コード:'',
    構成:[
      {構成コード:'',構成名:'',素材コード:'aluminiu',素材名:'アルミニウム',使用量:30,使用量単位:'μg'},
      {構成コード:'',構成名:'',素材コード:'polyethy',素材名:'PE',使用量:20,使用量単位:'μg'}
    ]
  }
  							
}